<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:elevation="8dp"
        android:padding="24dp"
        android:layout_marginTop="190dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:clipToOutline="true"
        android:backgroundTint="?attr/colorSurface">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Reset Password" />

        <EditText
            android:id="@+id/editTextCode"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Enter 6-digit code"
            android:inputType="number"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"/>

        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="Enter new password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_password"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#E63946"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>