<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="80dp"
    android:background="#ffffff">

    <!-- Messages Title -->
    <TextView
        android:id="@+id/msgs_msg_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:textSize="30sp"
        android:textColor="#fc0303"
        android:layout_marginBottom="50dp"
        android:gravity="center"/>

    <!-- Home Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/msgs_home_page_btn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:text="Home"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:backgroundTint="#969ba3"
        android:elevation="6dp"
        android:layout_marginBottom="15dp"/>

    <!-- Friends Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/friends_btn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:text="Friends"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:backgroundTint="#969ba3"
        android:elevation="6dp"
        android:layout_marginBottom="15dp"/>

    <!-- Profile Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/msgs_profile_btn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:text="Profile"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:backgroundTint="#969ba3"
        android:elevation="6dp"
        android:layout_marginBottom="15dp"/>
</LinearLayout>