<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    &lt;!&ndash; Main Content Block for Buttons &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/card_background"-->
<!--        android:elevation="8dp"-->
<!--        android:padding="24dp"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        android:clipToOutline="true"-->
<!--        android:backgroundTint="?attr/colorSurface">-->

<!--        &lt;!&ndash; button rows &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="12dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="3">-->

<!--            &lt;!&ndash; Profile Button (left) &ndash;&gt;-->
<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/stngs_home_btn"-->
<!--                style="@style/Widget.MaterialComponents.Button"-->
<!--                android:layout_width="108dp"-->
<!--                android:layout_height="44dp"-->
<!--                android:text="Home"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:backgroundTint="#E63946"-->
<!--                android:elevation="6dp"-->
<!--                android:layout_marginEnd="2dp" />-->

<!--            &lt;!&ndash; Profile Button (left) &ndash;&gt;-->
<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/logout_btn"-->
<!--                style="@style/Widget.MaterialComponents.Button"-->
<!--                android:layout_width="108dp"-->
<!--                android:layout_height="44dp"-->
<!--                android:text="Logout"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:backgroundTint="#E63946"-->
<!--                android:elevation="6dp"-->
<!--                android:layout_marginEnd="2dp" />-->

<!--            &lt;!&ndash; Settings Button (right) &ndash;&gt;-->
<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/stngs_prfile_btn"-->
<!--                style="@style/Widget.MaterialComponents.Button"-->
<!--                android:layout_width="108dp"-->
<!--                android:layout_height="44dp"-->
<!--                android:backgroundTint="#E63946"-->
<!--                android:contentDescription="Home Navigation"-->
<!--                android:elevation="6dp"-->
<!--                android:text="Profile"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="14sp"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

    <!-- Main Content Block for Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="608dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:elevation="8dp"
        android:padding="24dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:clipToOutline="true"
        android:backgroundTint="?attr/colorSurface">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="General Account Settings"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"
            android:textSize="25dp"
            android:textColor="@color/black">
        </TextView>

        <!-- Break in Page -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:                                        example"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textSize="18dp"
            android:textColor="@color/black">
        </TextView>

        <!-- Break in Page -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#969ba3" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:                    example@example.com"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textSize="18dp"
            android:textColor="@color/black">
        </TextView>

        <!-- Break in Page -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#969ba3" />

        <TextView
            android:id="@+id/first_last_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:                                         First Last"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textSize="18dp"
            android:textColor="@color/black">
        </TextView>

        <!-- Break in Page -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#969ba3" />

        <TextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:                                    *********"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="18dp"
            android:textColor="@color/black">
        </TextView>

        <!-- Break in Page -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="#969ba3" />

        <!-- Delete Account Button (left) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove_pfp_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:text="Remove Profile Picture"
            android:textSize="14sp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:backgroundTint="#969ba3"
            android:elevation="6dp"/>

        <!-- Break in Page -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="#969ba3" />

        <!-- Delete Account Button (left) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:text="DELETE ACCOUNT"
            android:textSize="14sp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:backgroundTint="#969ba3"
            android:elevation="6dp"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:itemRippleColor="@color/buttons_2_color"
        app:menu="@menu/bottom_nav_menu"
        android:elevation="12dp" />
</LinearLayout>