<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings_art"
        android:title="Settings" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_art"
        android:title="Profile" />
</menu>